cors.allowGenericHttpRequests=true
#Esempio attivazione server
#cors.allowOrigin=http://192.168.100.216:8080
# Valore inserito per disabilitare di default l'accesso cross domain
cors.allowOrigin=http://noserver
#cors.supportedMethods=GET, POST, HEAD, OPTIONS