# Root logger che printa su consolle.
log4j.rootLogger=FATAL,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}-%C{1}[%M] %-5p %x -%m%n

# Appender
log4j.appender.tolomeo=it.prato.comune.utilita.logging.appenders.CreateDirDailyRollingFileAppender
# Path valido solo per Apache Tomcat
# Il path impostato di default logga nella cartella logs di Apache Tomcat
log4j.appender.tolomeo.File=${catalina.base}/logs/tolomeo.txt
log4j.appender.tolomeo.layout=org.apache.log4j.PatternLayout
log4j.appender.tolomeo.layout.ConversionPattern=%d{HH:mm:ss} %X{user} %X{address} %-8p %C{1}[%M] %x %m%n
log4j.appender.tolomeo.DatePattern=.yyyyMMdd

# Logger
# Scegliere il livello di logging: DEBUG, INFO, WARN, ERROR o FATAL
log4j.logger.app.prato.intra.tolomeo=INFO,tolomeo