## PATH FILES CONFIG ##
# Configurazione SIT
pathShape=config.txt

## CONFIG LOGGER ##
# Denominazione standard
LOG.name=app.prato.intra.tolomeo
# Path log4.properties
LOG4J.properties=log4j.properties

## CONFIG PRESET ##
# Nome base dei file di preset parametri
PRESETFILENAME=presetFile/preset

# Abilita l'invio di un preset da parte del client come nel caso del Composer.
# ATTENZIONE ricordarsi di disabilitarlo dove non serve o non c'è un'autenticazione, perchè è una backdoor pericolosa 
PRESET.SENDING_ALLOWED=false

## PROPRIETA' DELLA LEGENDA ##
LEGEND_READ_PATH=/tolomeo/img/legend/
LEGEND_WRITE_PATH=PATH_TOLOMEO/tolomeo/htdocs/img/legend/
# Valore di default per parametri aggiuntivi per la richiesta getLegendGraphics, tipicamente usata per cambiare il font etc.
# Se definito nel preset l'apposito tag fa l'override di questo valore
LEGENDGRAPHIC.EXTRAPARAMS=legend_options=fontName:Arial;fontSize:11;fontAntiAliasing:true;

## CONFIGURAZIONE FRAMEWORK TOLOMEO ##
# Attiva o disattiva l'utilizzo di CSS e JS compressi su unico file
CSSDEBUG=TRUE
JSDEBUG=TRUE
# Google API
GOOGLE.API.STATO=FALSE
GOOGLE.API.CLIENTID=
# Path per accesso alle risorse statiche (js, html, img)
# Se non definito o vuoto viene utilizzato il contesto dell'application server
# Nel caso di installazione tipica del comune di PO con apache+tomcat settare a /
# Nel caso di installazione tipica con solo tomcat non definire o lasciare vuoto
TOLOMEOSTATICROOT=
# Modalità di selezione di default (quella attiva senza premere il tasto shift)
# Valori possibili: FIRSTONTOP (default) e ALLSTACKED
SELECT.MODE.DEFAULT=FIRSTONTOP

# Credenziali per accesso REST
# Utilizzate se presente apposito tag in legenda geoserver per recuperare/settare tramite REST su GeoServer
RESTCREDENTIAL.URL.ADMIN=http://localhost:8080/geoserver
RESTCREDENTIAL.USER.ADMIN=admin
RESTCREDENTIAL.PWD.ADMIN=geoserver

## IMPOSTAZIONI DI STAMPA ##
PRINT.MAX_RESOLUTION.DPI=300

## IMPOSTAZIONI DI SICUREZZA ##
# Valori ammessi: READONLY (default) e READWRITE
MODE=READONLY

## CONFIGURAZIONE MENU DI HELP ##
# HELP.GUIDE.URL=url pagina di help
# HELP.FAQ.URL=pagina delle FAQ
# HELP.MAIL.TO=mail amministratore di sistema   
# HELP.MAIL.SUBJECT=soggetto della mail inviata
# HELP.INFO.MAIN_TITLE=Titolo informazione applicazione specifica
# HELP.INFO.n.TITLE=Titolo n-esimo pannello informativo
# HELP.INFO.n.URL=Url n-esimo pannello informativo
# HELP.INFO.n.FRAMED=booleano che specifica se il pannello deve essere un i-frame o div
# HELP.INFO.n.IMPORTANT=booleano che specifica se questa info deve apparire sempre e comunque