# tolomeo_vh

./: .gitignore  README.md  build-local.xml  build.xml  copyserver.xml  deployonserver.xml  pom.xml
geostore-conf/: h2.properties  tolomeo-ovr.properties
src/main/resources/: applicationContext.xml  rolesMapping.xml
src/main/resources/reports/servizi/telefoniaMobile/: telefoniaMobile.jasper  telefoniaMobile.jrxml  telefoniaMobileMappa.jasper  telefoniaMobileMappa.jrxml
src/main/resources/reports/stampaMappa/: stampaMappa.jasper  stampaMappa.jrxml  stampaMappa_A0_O.jasper  stampaMappa_A0_V.jasper  stampaMappa_A1_O.jasper  stampaMappa_A1_V.jasper  stampaMappa_A2_O.jasper  stampaMappa_A2_V.jasper  stampaMappa_A3_O.jasper  stampaMappa_A3_V.jasper  stampaMappa_A4_O.jasper  stampaMappa_A4_V.jasper
src/main/resources/spring/: security-context.xml
src/main/webapp/: tolomeoparametri.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config.txt  cors.properties  log4j.properties  tolomeo.properties
src/main/webapp/WEB-INF/config/layers/: layers.xml  layers_get_feature_info.xml
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/css/: carousel.css  codeless.css  querybuilder.css  sit-print.css  statusbar.css  styler.css  toloExt-default.css  toloExt-inter.css  toloExt-intra.css  toloExt.css  toloExtOLS.css
src/main/webapp/css/composer/: Tolomeo.css
src/main/webapp/css/composer/Editor/: xmleditor.css
src/main/webapp/css/servizi/gss/: form.css  main.css  menu.css  print.css  tabelle.css
src/main/webapp/html/: accessDenied.html  license.html
src/main/webapp/html/demo/: Js2Qgis.html  cesium.html  demoAle.html  demoButtonTOC.html  demoCAD.html  demoCDU.html  demoCIA.html  demoCrossDomain.html  demoDemografico.html  demoDoppiaInfo.html  demoFarmacie.html  demoFidia.html  demoIIPImage.html  demoImmobili.html  demoInter.html  demoIntra.html  demoLayout.html  demoLayout1.html  demoLayoutGeoscopio.html  demoLayoutGeoscopio1.html  demoLegendaGeoserver.html  demoMappeCollegate.html  demoMappeCollegateDebug.html  demoMappingCommerciale.html  demoMinosse.html  demoMinosse4.html  demoMinosseAccessController.html  demoMinosseContent.html  demoOrdinanze.html  demoPermessiInvalidi.html  demoStreetView.html  demoSuggerimentiPS.html  demoTOCDataProvider.html  demoTimeMachine.html  demoTolomeoInDiv.html  demoTpnCivico.html  demoTpnVia.html  demoVisualizzatoreDisegni.html  demoWMS3003.html  demoZoomApertura.html  (+16 more)
src/main/webapp/html/demo/censimento/: zoomSezione.html  zoomVia.html  zoomViaSez.html
src/main/webapp/html/demo/internet/: demoCatastoRU.html  demoEdiliziaLibera.html  demoFarmacie.html  demoPianiAttuativi.html  demoSegniTerritorio.php  demoSportelloAnimali.html  demoTserve.html
src/main/webapp/html/demo/themes/: readme.txt
src/main/webapp/html/descrizioniEserciziTolomeoMachine/: Esempio01  Esempio02  Esempio03  Esempio04  Esempio05  Esempio06  Esempio07  Esempio08  Esempio09  Esempio10  Esempio11  Esempio12  Esempio13
src/main/webapp/img/legenda/: icona_ortofoto_mappa.psd
src/main/webapp/js/: cswExplorer.jsb2  toloExt-all.jsb2
src/main/webapp/js/ext/extJS/: ext-lang-it.js
src/main/webapp/js/ext/i18n/: Bundle.js
src/main/webapp/js/ext/js2qgis/: jstoqgis.js
src/main/webapp/js/ext/openlayers/: AttributionMulti.js  ConstrainedPath.js  ConstrainedPoint.js  ConstrainedPolygon.js  MapPatch.js  OpenLayers.js  PointFromRef.js  PointFromRef_2.6_compatibile.js  SetBox.js
src/main/webapp/js/ext/proj4js/: proj4js-combined.js  proj4js.js
src/main/webapp/js/tolomeoExt/: ExtFix.js  Minosse.js  ToloButtonPanelExt.js  ToloCADPanelExt.js  ToloCesiumPanelExt.js  ToloCodeLessPanel.js  ToloCodelessManager.js  ToloCommand.js  ToloContextMenu.js  ToloCrossAjax.js  ToloFeatureGridPanel.js  ToloFeatureManager.js  ToloGotoLocationWindowExt.js  ToloIFrame.js  ToloIIPPanel.js  ToloLayerViewerAggregation.js  ToloMapAPIExt.js  ToloMapDefinition.js  ToloMeasurePanelExt.js  ToloMenuTOCPanelExt.js  ToloPanelBase.js  ToloParamsJS.js  ToloPointFromRefPanelExt.js  ToloProcedure.js  ToloProjection.js  ToloQueryBuilderExt.js  ToloQueryPanelExt.js  ToloScaleComboExt.js  ToloScalePanelExt.js  ToloStreetviewViewer.js  ToloStylePanel.js  ToloTOCAbstractDataProvider.js  ToloTOCInfo.js  ToloTOCMultiServerDataProvider.js  ToloTOCNodeColumnExt.js  ToloTOCPanelExt.js  ToloTimeMachineMultiPanel.js  ToloTimeMachinePanel.js  ToloTreeTOCPanelExt.js  ToloViewerOLExt.js  (+7 more)
src/main/webapp/js/tolomeoExt/OLS/: BaseForm.js  GeocodingForm.js  GeocodingListPanel.js  NavigationListPanel.js  NavigationSummaryPanel.js  ReverseGeocodingForm.js  RoutingNavigationForm.js  ToloOLSPanelExt.js  ViaListPanel.js  tolomOLS.js
src/main/webapp/js/tolomeoExt/Styler/: FeatureRenderer.js  FilterBuilder.js  LineSymbolizer.js  PointSymbolizer.js  (+5 more)
src/main/webapp/jsp/: CSWViewer_en-EN.json  CSWViewer_it-IT.json  errore.jsp  erroreInterPannello.jsp  errorePannello.jsp  help.jsp  home.jsp  i18n.jsp  index.jsp  mappa.jsp  mappatolomeoExt.jsp  preloader.jsp  refresh.jsp  simulatoreTolomeo.jsp  toloParamsJS.jsp  toloParamsJSCore.jsp  tolomeoAjaxGeometryValidate.jsp  tolomeoAjaxLegenda.jsp  tolomeoAjaxLegendaExt.jsp  tolomeoAjaxQuery.jsp  tolomeoAjaxQueryByID.jsp  tolomeoAjaxStoreResponse.jsp  tolomeoAjaxSuggest.jsp  tolomeoAjaxWMSExplorer.jsp  tolomeoTOC.jsp
src/main/webapp/jsp/composer/: index.jsp
src/main/webapp/jsp/include/: tmplBaseUP.jsp  tmplBaseUPBody.jsp  tmplBaseUPHead.jsp  tmplBaseUPHeadPannello.jsp  tmplBaseUPPannello.jsp  tmplBottoni.jsp  tmplCercato.jsp  tmplCreaPDF.jsp  tmplMenu.jsp  tmplMessaggio.jsp  tmplPaginazione.jsp  tmplPulsantiera.jsp  tmplTitolo.jsp
src/main/webapp/jstest/: TolomeoTestSuite.html
src/main/webapp/jstest/jsunit/: build.xml  build_aggregate.xml  readme.txt  testRunner.html
src/main/webapp/jstest/tests/: toloButtonPanelTest.html  toloFindQueryTest.html  toloInsertTest.html  toloInterfaceTest.html  toloOLMapTest.html
src/test/resources/: geostore-datasource-ovr.properties  tolomeo-ovr.properties
src/test/resources/presetFile/: presetDemo.xml
(+552 files in other folders)
