<!-- This is the top-level element in all Maven pom.xml files. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- This element indicates what version of the object model this POM is 
		using. The version of the model itself changes very infrequently but it is 
		mandatory in order to ensure stability of use if and when the Maven developers 
		deem it necessary to change the model. -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Notice that we now have an added section, the parent section. This 
		section allows us to specify which artifact is the parent of our POM. And 
		we do so by specifying the fully qualified artifact name of the parent POM. 
		With this setup, our module can now inherit some of the properties of our 
		parent POM. -->
	<parent>
		<groupId>it.prato.comune</groupId>
		<artifactId>UOSITParentPOM</artifactId>
		<version>1.1.0</version>
		<!-- As the name suggests, it's the relative path from the module's pom.xml 
			to the parent's pom.xml. -->
		<!-- <relativePath>../SIT/pom.xml</relativePath> -->
	</parent>
	
	<!--properties>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties-->

	<groupId>it.prato.comune</groupId>
	<artifactId>tolomeo_vh</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Virtual Host Tolomeo</name>
	<url>http://tolomeogis.comune.prato.it</url>
	<description>Tolomeo è un framework per lo sviluppo di applicazioni per visualizzazione, editing, geoprocessing e supporto alla decisione basate su cartografia.</description>

	<dependencies>
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>2.3</version>
		</dependency>
	
		<dependency>
			<groupId>commons-betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>${commons-betwixt.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Inizio necessari per geoserver manager -->
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.5.11</version>
		</dependency>
		<!-- Fine -->
		
		<!-- Inizio necessari per geostore -->
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-model</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-persistence</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
				  <groupId>it.geosolutions.geostore</groupId>
				  <artifactId>geostore-security</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-services-api</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-services-impl</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<!-- Fine -->
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>gui.ava</groupId>
			<artifactId>html2image</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.menu.core_tc</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.menu.core</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.tolomeo.xmleditor</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.toponomastica.core</artifactId>
			<version>6.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>std.uti</artifactId>
					<groupId>it.prato.comune</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fop</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						it.prato.comune.acessoDati.DAOStorico
					</artifactId>
					<groupId>it.prato.comune</groupId>
				</exclusion>
			<!-- 	<exclusion>
					<artifactId>it.prato.comune.decodifiche</artifactId>
					<groupId>it.prato.comune</groupId>
				</exclusion> -->
				<exclusion>
					<artifactId>
						it.prato.comune.toponomastica2
					</artifactId>
					<groupId>it.prato.comune</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						it.prato.comune.utilita.connpool
					</artifactId>
					<groupId>it.prato.comune</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.utilita.core</artifactId>
			<version>4.0.10</version>
		</dependency>
		
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.utilita.logging</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.utilita.logging.system</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>edu.umn.gis</groupId>
			<artifactId>mapscript</artifactId>
			<version>6.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.sit</artifactId>
			<version>2.20.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.sit.plugin.comunePO</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>std.uti</artifactId>
					<groupId>it.prato.comune</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.sit.plugin.asm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.prato.comune</groupId>
			<artifactId>it.prato.comune.sit.plugin.demo</artifactId>
			<version>0.0.1B</version>
		</dependency>

		<!-- Dipendenze per test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Application Server -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	
	<profiles>
		<profile>
			<id>h2</id>
			<build>
				<!-- Copy the postgres custom geostore-datasource-ovr.properties -->
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<copy file="geostore-conf/h2.properties"
											tofile="${project.build.outputDirectory}/geostore-datasource-ovr.properties"
											overwrite="true" verbose="true" />
										<copy file="geostore-conf/tolomeo-ovr.properties"
											tofile="${project.build.outputDirectory}/tolomeo-ovr.properties"
											overwrite="true" verbose="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>postgres</id>
			<build>
				<!-- Copy the postgres custom geostore-datasource-ovr.properties -->
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<copy file="geostore-conf/postgres.properties"
											tofile="${project.build.outputDirectory}/geostore-datasource-ovr.properties"
											overwrite="true" verbose="true" />
									    <copy file="geostore-conf/tolomeo-ovr.properties"
											tofile="${project.build.outputDirectory}/tolomeo-ovr.properties"
											overwrite="true" verbose="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- POSTGRESQL database driver 
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency> -->
			</dependencies>
		</profile>
		
		<profile>
			<id>oracle</id>
			<build>
				<!-- Copy the postgres custom geostore-datasource-ovr.properties -->
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<copy file="geostore-conf/oracle.properties"
											tofile="${project.build.outputDirectory}/geostore-datasource-ovr.properties"
											overwrite="true" verbose="true" />
										<copy file="geostore-conf/tolomeo-ovr.properties"
											tofile="${project.build.outputDirectory}/tolomeo-ovr.properties"
											overwrite="true" verbose="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- ORACLE database driver 
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0</version>
				</dependency> -->
			</dependencies>
		</profile>		
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<!-- Dovuto forzare questa versione altrimenti veniva presa la 2.1 che dava errore a runtime su  /jsp/toloParamsJSCore.jsp -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>it.prato.comune</groupId>
				<artifactId>it.prato.comune.connpool</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>it.prato.comune</groupId>
				<artifactId>it.prato.comune.utilita.pdf</artifactId>
				<version>4.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
