#cacheMe=true
host=localhost:8080
geoserver.wms.url=http://localhost:8080/geoserver/wms
geoserver.gwc.url=http://localhost:8080/geoserver/gwc/service/wms
geoserver.wfs.url=http://localhost:8080/geoserver/wfs