#Default Postgres Connection values, uncomment for using postgres 
geostoreDataSource.driverClassName=oracle.jdbc.OracleDriver
geostoreDataSource.url=jdbc:oracle:thin:@localhost:1521/ORCL
geostoreDataSource.username=geostore
geostoreDataSource.password=geostore
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.Oracle10gDialect
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=GEOSTORE
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false

### USERS INITIALIZAZITION

## Sample users are "admin" and "user" (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_users.xml
## Use this form to point to an absoluthe file path
#geostoreInitializer.userListInitFile=file:../config/users.xml

### CATEGORIES INITIALIZATION

# A couple of sample categories. Use this XML file as template for yours. (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_categories.xml
## Use this form to point to an absoluthe file path
#geostoreInitializer.categoryListInitFile=file:../config/categories.xml
